Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 1.38 %
    Precision                       : 1.26 %
    Recall                          : 1.53 %
  Error rate
    Error rate (ER)                 : 2.17 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.97 
    Insertion rate                  : 1.19 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 1.03 %
    Precision                       : 1.00 %
    Recall                          : 1.16 %
  Error rate
    Error rate (ER)                 : 2.95 
    Deletion rate                   : 0.99 
    Insertion rate                  : 1.96 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Speech       | 1401    1446  | 1.2%     1.2%     1.2%   | 2.01     0.99     1.02   |
    Blender      | 56      172   | 0.0%     0.0%     0.0%   | 4.07     1.00     3.07   |
    Dishes       | 370     548   | 2.2%     1.8%     2.7%   | 2.43     0.97     1.45   |
    Frying       | 67      282   | 0.6%     0.4%     1.5%   | 5.18     0.99     4.19   |
    Vacuum_cle.. | 56      157   | 0.0%     0.0%     0.0%   | 3.80     1.00     2.80   |
    Dog          | 450     417   | 1.8%     1.9%     1.8%   | 1.89     0.98     0.91   |
    Alarm_bell.. | 306     284   | 3.1%     3.2%     2.9%   | 1.87     0.97     0.90   |
    Electric_s.. | 37      117   | 0.0%     0.0%     0.0%   | 4.16     1.00     3.16   |
    Running_wa.. | 154     216   | 0.5%     0.5%     0.6%   | 2.39     0.99     1.40   |
    Cat          | 243     175   | 1.0%     1.1%     0.8%   | 1.70     0.99     0.71   |


Segment based metrics
========================================
  Evaluated length                  : 7551.78 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 26.86 %
    Precision                       : 50.20 %
    Recall                          : 18.34 %
  Error rate
    Error rate (ER)                 : 0.94 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.76 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 18.34 %
    Specificity                     : 97.80 %
    Balanced accuracy               : 58.07 %
    Accuracy                        : 89.23 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 24.46 %
    Precision                       : 45.45 %
    Recall                          : 16.96 %
  Error rate
    Error rate (ER)                 : 1.05 
    Deletion rate                   : 0.83 
    Insertion rate                  : 0.22 
  Accuracy
    Sensitivity                     : 16.96 %
    Specificity                     : 97.60 %
    Balanced accuracy               : 57.28 %
    Accuracy                        : 89.23 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Speech       | 2968    1044  | 33.3%    63.9%    22.5%  | 0.90     0.78     0.13   | 22.5%    92.1%    57.3%    65.3%   
    Blender      | 311     147   | 15.7%    24.5%    11.6%  | 1.24     0.88     0.36   | 11.6%    98.5%    55.0%    95.0%   
    Dishes       | 502     291   | 17.4%    23.7%    13.7%  | 1.30     0.86     0.44   | 13.7%    96.9%    55.3%    91.5%   
    Frying       | 537     266   | 27.1%    41.0%    20.3%  | 1.09     0.80     0.29   | 20.3%    97.8%    59.1%    92.4%   
    Vacuum_cle.. | 483     176   | 27.0%    50.6%    18.4%  | 1.00     0.82     0.18   | 18.4%    98.8%    58.6%    93.8%   
    Dog          | 934     304   | 24.6%    50.0%    16.3%  | 1.00     0.84     0.16   | 16.3%    97.8%    57.0%    87.9%   
    Alarm_bell.. | 820     235   | 27.9%    62.6%    17.9%  | 0.93     0.82     0.11   | 17.9%    98.7%    58.3%    90.1%   
    Electric_s.. | 307     124   | 31.6%    54.8%    22.1%  | 0.96     0.78     0.18   | 22.1%    99.2%    60.7%    96.2%   
    Running_wa.. | 899     226   | 18.5%    46.0%    11.6%  | 1.02     0.88     0.14   | 11.6%    98.2%    54.9%    88.1%   
    Cat          | 560     227   | 21.6%    37.4%    15.2%  | 1.10     0.85     0.25   | 15.2%    98.0%    56.6%    92.0%   


Quick report: 
|               |   f_measure |   precision |   recall |
|---------------|-------------|-------------|----------|
| event_based   |   0.0103397 |   0.0100484 | 0.0116   |
| segment_based |   0.244599  |   0.45449   | 0.169616 |
